VITE_BASE_URL=https://hospital-backend-devnazmul.vercel.app
# VITE_LIVE_SITE_URL=https://localhost:3000
VITE_LIVE_SITE_URL=https://invoice-management-system-ruby.vercel.app
VITE_GOOGLE_MAP_API=AIzaSyDz4_lORmoUdOKmYIe0iYEgnrhIV-pEzeQ
